<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <title>El planeta de los pasteles</title>
</head>

<body>
  <main>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img src="./images/logo_pastel.png" class="img-fluid" alt="Responsive image" width="80" height="80">
          <span class="fs-4">El planeta de los pasteles</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="productos.html" class="nav-link" aria-current="page">Productos</a></li>
          <li class="nav-item"><a href="pedidos.html" class="nav-link">Pedidos</a></li>
          <li class="nav-item"><a href="admin.html" class="nav-link active">Administración</a></li>
        </ul>
      </header>
    </div>
    <div class="container">
      <h3>Sabores disponibles</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Sabor</th>
            <th scope="col">Disponible</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Supremo de naranja</td>
            <td>5</td>
            <td><button type="button" class="btn btn-secondary">Resurtir</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Aleman</td>
            <td>1</td>
            <td><button type="button" class="btn btn-secondary">Resurtir</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Guayaba</td>
            <td>16</td>
            <td><button type="button" class="btn btn-secondary">Resurtir</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Triple chocolate</td>
            <td>0</td>
            <td><button type="button" class="btn btn-secondary">Resurtir</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container">
      <h3>Adornos disponibles</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Adorno</th>
            <th scope="col">Disponible</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Banderines</td>
            <td>8</td>
            <td><button type="button" class="btn btn-secondary">Resurtir</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Guirnalda LED</td>
            <td>10</td>
            <td><button type="button" class="btn btn-secondary">Resurtir</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Topper</td>
            <td>48</td>
            <td><button type="button" class="btn btn-secondary">Resurtir</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container mb-5">
      <h3>Pedidos</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Teléfono</th>
            <th scope="col">Sabor</th>
            <th scope="col">Decoración</th>
            <th scope="col">Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Lorena Mártinez</td>
            <td>5563812452</td>
            <td>Supremo de naranja, Triple Chocolate</td>
            <td>Guirnalda LED, Banderin</td>
            <td>Pastel para 100 personas</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container">
      <footer class="pt-5">
        <div class="row">
          <div class="col-6">
            <h5>Dirección</h5>
            <p>Av. Universidad 574, Vértiz Narvarte, Benito Juárez, 03600 Ciudad de México, CDMX</p>
          </div>
    
          <div class="col-3">
            <h5>Teléfono</h5>
            <p>5545297416</p>
          </div>
    
          <div class="col-3">
            <h5>Horario</h5>
            <p>Martes - Domingo<br>7:00am - 8:00pm</p>
          </div>
        </div>
    
        <div class="d-flex justify-content-between pt-4 mt-4 border-top">
          <p>© 2021 Company, Inc. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>